import QtQuick 2.11
import Qt.labs.platform 1.1

Rectangle {
    ImageButton {
        id: btnDelete
        x: 56
        y: 51
        width: 65
        height: width
        btnImagePressed: "qrc:/Image/icons8-idea-off-48.png"
        btnImageReleased: "qrc:/Image/icons8-idea-off-48.png"

        onBtnClicked: {

        }
    }

}







/*##^## Designer {
    D{i:0;autoSize:true;height:480;width:640}
}
 ##^##*/
